@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    margin: 100px auto;
    max-width: 1440px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:35px;
}

.card{
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 48px 100px 0px rgb(17,12,46,.15);
    margin-bottom: 5px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    gap:10px;
}

.card__header h3{
    font-size: 16px;
}

.card__header p{
    opacity: 0.5;
}

.card__img{
    border-radius: 50%;
    width:40px;
    height: 40px;
    border: 2px solid violet;
}

.card__quote{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__statement{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    background: hsl(263,55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 100px top 10px;
}

.card--bg-gray-blue{
    background: hsl(217, 19%, 35%);
    color: white;
}

.card--bg-black-blue{
    background: hsl(219, 29%, 14%);
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(2){
    grid-column: 3/4;
}

.card:nth-of-type(3){
    grid-row: 2;
}

.card:nth-of-type(4){
    grid-row: 2;
    grid-column: 2/4;
}

.card:nth-of-type(5){
    grid-row: 1/3;
}


@media(max-width:1050px){
    .testimonials{
        grid-template-columns: 1fr;

    }

    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(2){
        grid-column: 1/2;
    }
    
    .card:nth-of-type(3){
        grid-row: auto;
    }
    
    .card:nth-of-type(4){
        grid-row: auto;
        grid-column: 1;
    }
    
    .card:nth-of-type(5){
        grid-row: auto;
    }
}

@media(max-width:400px){
    .testimonials{
        width: 100%;
    }

    .card--bg-purple{
        background-position: right 30px top 3px;
    }
}